//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import "GMMacro.h"
//Foundation
#import "GMCore.h"

//UI
#import "UIColor+GM.h"
#import "UIView+GM.h"
#import "UIViewController+GM.h"
#import "UIImage+GM.h"
#import "UIImageView+GM.h"
#import "GMAppProfile.h"


